

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /cert/server.crt;		#指向证书的绝对路径
	ssl_certificate_key /cert/server.pem;	#指向证书密钥的绝对路径

	server_name _;

	location /prism {
		autoindex on;   
		autoindex_exact_size off; 
		autoindex_localtime on; 
		charset utf-8; 		
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		alias "/prism-meta/";	#指向本地meta-launcher仓库的绝对路径. 
		
		subs_filter_types application/json; 
		sub_filter_once off;
		
		# 原版
		subs_filter  launchermeta.mojang.com 'bmclapi2.bangbang93.com';
		subs_filter  piston-meta.mojang.com 'bmclapi2.bangbang93.com';
		subs_filter  piston-data.mojang.com 'bmclapi2.bangbang93.com';
		subs_filter  launcher.mojang.com 'bmclapi2.bangbang93.com';
		subs_filter  resources.download.minecraft.net 'bmclapi2.bangbang93.com/assets';
		subs_filter  libraries.minecraft.net 'bmclapi2.bangbang93.com/maven';
		# Fabric
		subs_filter  meta.fabricmc.net 'bmclapi2.bangbang93.com/fabric-meta';
		subs_filter  maven.fabricmc.net 'bmclapi2.bangbang93.com/maven';
		# Forge
		subs_filter  'files.minecraftforge.net/maven' 'bmclapi2.bangbang93.com/maven';
		# Liteloader
		subs_filter  'dl.liteloader.com/versions/versions.json' 'bmclapi2.bangbang93.com/maven';
		# Neoforge
		subs_filter  'maven.neoforged.net/releases/net/neoforged/forge' 'bmclapi2.bangbang93.com/maven/net/neoforged/forge';
		subs_filter  'maven.neoforged.net/releases/net/neoforged/neoforge' 'bmclapi2.bangbang93.com/maven/net/neoforged/neoforge';
		# Quilt
		subs_filter  'https://maven.quiltmc.org/repository/release' 'https://bmclapi2.bangbang93.com/maven';
		subs_filter  'https://meta.quiltmc.org' 'https://bmclapi2.bangbang93.com/quilt-meta';


	}
}
